<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img src="img/logo.png" alt="" class="logo">
                <from action="#" class="search">
                    <input type="text" class="search__input" placeholder="Search something">
                    <button class="search__button">
                        <svg class="search__icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>


                </from>

                <nav class="user-nav">
                        <div class="user-nav__icon-box">
                            <svg class="user-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                            </svg>
                            <span class="user-nav__notification">7</span>
                        </div>
                        <div class="user-nav__icon-box">
                            <svg class="user-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-chat"></use>
                            </svg>
                            <span class="user-nav__notification">13</span>
                        </div>
                        <div class="user-nav__user">
                            <img src="img/user.jpg" alt="User photo" class="user-nav__user-photo">
                            <span class="user-nav__user-name">Jonas</span>
                        </div>
                    </nav>

            </header>

            <div class="content">
                <nav class="sidebar">
                    <ul class="side-nav">
                        <li class="side-nav__item side-nav__item--active">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span>Hotel</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span>Flight</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>Car rental</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-map"></use>
                                </svg>
                                <span>Tours</span>
                            </a>
                        </li>
                    </ul>

                    <div class="legal">
                        &copy; 2017 by trillo. All rights reserved.
                    </div>
                </nav>


                <main class="hotel-view">
                    Hotel
                </main>
        
            </div> 
        </div>
    </body>
</html>